spring.application.name=gateway

# Each route is: if a request comes here, give it there , if it matches the predicate.predicate is the condition
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**, /prds/**
#, /prds/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/prds/**
spring.cloud.gateway.routes[0].uri=lb://productservice

# localhost:8080/products/1
spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/login
#spring.cloud.gateway.routes[1].predicates[2]=Path=/signup
spring.cloud.gateway.routes[1].uri=lb://userservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.*=trace
management.endpoints.web.exposure.include=*
